<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    a{
      font-size:3em;
       
    }
    a:link{
      color:#f0f0f1;
      padding:25px;
      background-color:#ff4; 
    }
    a:visited{
      color:red;
      background-color:#9AFF02;
    }
    a:hover{
      color:#921FFF;
      background-color: #ff2D2D;
    }
    a:active{
      color:#ff8000;
    }
    .z{
      width: 150px;
      height: 200px;
      border: 3px solid;
      position: left;
      background-color: #9AFF02;
    }
     .z .yy{
      width:1600px;
      height:900px;
      background: url("http://image78.360doc.com/DownloadImg/2014/08/2512/44585715_8.jpg") no-repeat;
      position: absolute;
      left:300px;
      top:-100px;
      opacity: 0;
     
    }
     .z:hover .yy{
      opacity: 2;
    }
    
    
  </style>
</head>
<body>
  <a href="www.baidu.com">百度</a>
  <div class="z">
    <div class="yy"></div>
  </div>
</body>
</html>
