<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    figure{
      width:500px;
      height:400px;
      border:5px solid #a6a6d2;
      -webkit-box-shadow: inset hoff voff blur color;
      -moz-box-shadow: inset hoff voff blur color;
      box-shadow: 1px 2px 50px 3px ;
      overflow: hidden;
      position:relative;
      
    }
    figure:hover img{
      transform:scale(1.3);
    }
    figure figcaption{
      position:absolute;
      bottom:0;
      width:1PX;
      text-align: center;
      transition:color 1s, background-color 1s;

    }
    figure:hover figcaption{
      color:red;
      background-color:rgb(255,122,163,1);
    }  
  </style>
</head>
<body>
  <figure>
    <figcaption>别瞅我</figcaption>
    <img src="http://baike.duochong.cn/upload/image/20150111/20150111145839_97839.jpg" alt="擦">
     </figure>

</body>
</html>
